@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,300;1,400;1,600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body{
    font-family: 'Libre Franklin', sans-serif;
  }


  .navbar{
    -webkit-box-shadow: 0px 7px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 7px 9px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 7px 9px 0px rgba(0,0,0,0.75);
    background-color: black;
    }

  
  .navbar-nav a{
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 400;
      margin-right: 10px;
      color: white;
      transition: 0.5s;
  
  }
  
  .navbar-nav a:hover{
      color: #cccccc;
    }
  
  .navbar-light .navbar-brand{
      font-size: 25px;
      text-transform: uppercase;
      letter-spacing: 5px;
  }
  
  .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover{
      color: black;
  }
  
  .navbar-light .navbar-brand .navbar-link{
      color: black;
  }

  header{
    width: 100%;
    height: 600px;
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) , url('imagenes/fondoPortada.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  
  .textos-h{
    position: relative;
    top: 300px;
    text-align: center;
  }
  
  .titulo{
    color: aliceblue;
    text-align: center;
    font-size: 70px;
  }


  .principal{
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) , url('imagenes/fondoServicios.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
  }
  
  
  section{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }
  

  .titulo-sec1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 250px;
    margin-bottom: 180px;
    color: white;
    font-size: 70px;
    
  }
  
  .cont1{
    display: flex;
   justify-content: center;
   align-items: center;
   margin: auto;
   height: 400px;
   width: 60%;
   background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
   border-radius: 40px; 
   margin-bottom: 120px;
  
  }
  
  .descripcion{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    flex-direction: column;
  }
  
  
  .texto-descripcion{
    color: white;
    margin-top: 50px;
    
  }
  
  .img1{
   max-width: 30%;
    height: auto;
    border-radius: 100px;
    margin:auto 60px;
    
  }
  
  .perfilado{
    color: white;
    font-size: 4vw;
    box-sizing: border-box;
    padding-left: 20px;
    
  }
  
  .sec2{
    background:url('fondo-section2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .sec2{
    align-items: center;
    justify-content: center;
  }
  
  .metodos-de-pago{
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(245, 245, 245, 0.452),rgba(247, 244, 244, 0.828)) ;
    height: 400px;
    width: 80%;
    margin-top: 100px;
    margin-bottom: 120px;
    border-radius: 50px;
  }
  
  .titulo-sec2{
    font-size: 60px;
    color: rgb(62, 61, 63);
    position: relative;
    bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.732);
  
  }
  
  .trans{
    height: 120px;
  padding-left: 40px;
  }
  .mercado{
    height: 120px;
    padding-left: 40px;
  }
  
  .efectivo{
    height: 120px;
    padding-left: 40px;
  }
  
  
  
  .whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
  }
  
  .whatsapp-float img {
    width: 10rem;
   
   height: auto;
  }
  
  .whatsapp-float:hover {
   transform: scale(1.1);
  }
  
  footer{
    background-color: rgb(30, 31, 31);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .titulo-footer{
    align-items: center;
    margin-top: 100px;
    color: white;
  }
  
  .instagram{
    display: flex;
    
    height: 100px;
    width: 500px;
    margin-bottom: 80px;
    margin-top: 100px;
  
  
  }
  
  .icono-insta{
    height: 100px;
  
    margin-top: 4px;
    margin-right: 3px;
  }
  
  
  .h3-insta{
    color: white;
    margin-top: 2px;
    font-size: 30px;
  }

  /*responsive*/    
    @media (max-width: 768px) {
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
  

      body{
        text-align: center;
      }

      .navbar-nav {
        text-align: center;
      }
    
      .logo{
        width: 100%;
        height: 2rem;
      }

      .textos-h{
        position: relative;
        top: 6rem;
        text-align: center;
        padding: 3rem;
        color: white;
      }
    
       .titulo{
        padding: 50px;
        font-size: 2.5rem;
      }

     .principal{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 89% center;
    }
  
    section{
      display: flex;
      flex-direction: column;
      padding-bottom: 2.5rem;
      padding-top: 2.5rem;
    }
  
    .sec1{
      display: flex;
      padding-top: 5rem;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  
   .titulo-sec1{
    padding-bottom: 2.5rem;
    color: white;
    font-size: 1.4rem;
    padding-top: 1rem;
    margin-bottom:2rem;
   }
  
   .cont1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    flex-direction: column;
    padding: 1rem;
    width: 80%;
    overflow: hidden;
    height: 30rem;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    border-radius: 40px;
    margin-bottom:1rem;

  }
  
  .perfilado{
    color: white;
    font-size: 2rem;
    box-sizing: border-box;
    padding-left: 0;
  
  }
  
  
  .texto-descripcion{
    color: white;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  
  
  .descripcion{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    flex-direction: column;
  }
  
  .img1{
    max-width: 50%;
    height: 8rem;
    border-radius: 30%;
    margin: 0;
  }
  
  .sec2{
    background:url('fondo-section2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 30%;
  }
  
  .metodos-de-pago{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5rem;
  
    
  }
  
  
  
  .titulo-sec2{
    text-align: center;
    margin: 2rem;
    font-size: 2rem;
    color: rgb(62, 61, 63);
    position: relative;
    bottom: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.732);
  
  
  }
  
  
  
  .met1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
  }
  
  .trans{
    display: block;
    height: 5rem;
      margin-bottom: 2rem;
    padding-left: 0;  
  
  
  
  }
  .mercado{
    display: block;
    height: 6rem;
    margin-bottom: 2rem;
  padding-left: 0;
  }
  .efectivo{
    display: block;
    height: 10rem;
    margin-bottom: 2rem;
  padding-left: 0;
  }
  
  .metodos-de-pago{
    background: linear-gradient(rgba(245, 245, 245, 0.452),rgba(247, 244, 244, 0.828)) ;
    height: 20%;
   margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  
  .whatsapp-float {
    position: fixed;
    bottom: 2rem;
    right: 0.4rem;
    z-index: 999;
  }
  
  .whatsapp-float img {
    width: 5rem;
    display: block;
   
   height: auto;
  }
  
  .whatsapp-float:hover {
   transform: scale(1.1);
  }
  
  footer{
    text-align: center;
    background-color: rgb(30, 31, 31);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
  
  }
  
  .titulo-footer{
  
    align-items: center;
    margin-top: 3rem;
    color: white;
    padding: 2.5rem;
  
  
  
  }
  
  
  .instagram{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    height: 100%;
    width:100%;
    margin-bottom: 4rem;
    margin-top: 4rem;
  
  
  }
  
  .icono-insta{
    height: 7rem;
  
    margin-top: 0;
    margin-right: 0;
    display: flex;
    margin-bottom: 3rem;
  
  
  }
  
  .h3-insta{
    color: white;
    margin-top: 1rem;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

}



@media (max-width: 280px){
  .logo{
    width: 100%;
    height: 2rem;
  }

  .titulo{
    padding: 35px;
    font-size: 25px;
  }

  .img1{
    max-width: 55%;
    height: 6.5rem;
  }
}